[Config]
##
## The following values are device specific and will be loaded from /usr/share/iptsd
## Only set them if you need to provide custom values for new devices that are not yet supported
##
# InvertX = false
# InvertY = false
# Width = 0
# Height = 0

[Touch]
##
## Disables the touchscreen. No touch data will be processed.
##
# Disable = false

##
## Mark contacts around the stylus as palms.
##
# CheckCone = true

##
## Skip contacts that are not marked as stable.
## Contacts are unstable if their size or position is changing rapidly.
##
# CheckStability = true

##
## Ignore all touch inputs if a palm was registered on the display.
##
# DisableOnPalm = false

##
## Ignore all touch inputs if a stylus is in proximity.
##
# DisableOnStylus = false

[Contacts]
##
## The blob detection method that will be used.
## Basic should give a good overall experience.
## Advanced might offer better finger detection, but will use vastly more resources.
##
# Detection = basic

##
## How the neutral value of the heatmap will be determined.
## The neutral value is the value in the heatmap that marks regions without activity.
## Pixels with a value larger than the neutral value are considered for blob detection.
##
## Mode: The most common value from the heatmap will be used.
## Average: The average of all values from the heatmap will be used.
## Constant: The value from the NeutralValue option will be used.
##
## When this option is set to Mode or Average, the NeutralValue option can be used
## to specify an offset that will be added on top of the calculated value.
##
# Neutral = mode

##
## The neutral value of the touch sensor (Range 0 - 255).
##
# NeutralValue = 0

##
## The activation threshold for blob detection (Range 0 - 255).
## If a pixel of the heatmap is larger than this value plus the neutral value, the blob detector
## will mark the pixel as a contact and try to determine its size.
##
## This value is only used by the basic blob detector.
##
# ActivationThreshold = 12

##
## The deactiviation threshold for blob detection (Range 0 - 255).
## Once the blob detector has identified a contact it will look for adjacent pixels. If the value
## of the pixel is larger than this value plus the neutral value, it will be added to the contact.
##
## This value is only used by the basic blob detector.
##
# DeactivationThreshold = 8

##
## The temporal window for determining temporal stability of a contact.
## A contact that has not been active for the specified amount of frames is skipped.
##
# TemporalWindow = 3

##
## The minimal diameter a contact must have.
##
# SizeMin = 0.2

##
## The maximal diameter a contact can have.
##
# SizeMax = 2.0

##
## The minimal aspect ratio a contact must have.
##
# AspectMin = 1.0

##
## The maximal aspect ratio a contact can have.
##
# AspectMax = 2.5

##
## How many centimeters a contact can increase in size to be considered stable.
##
# SizeThreshold = 0.1

##
## How many centimeters a contact must move before the movement is considered stable.
## Movements below this threshold are ignored.
##
# PositionThresholdMin = 0.2

##
## How many centimeters a contact can move before the movement is considered unstable.
## Movements above this threshold are ignored.
##
# PositionThresholdMax = 2

##
## How many centimeters a contact has to be away from a palm to not get marked as a palm too.
##
# DistanceThreshold = 1

[Stylus]
##
## Disables the stylus. No stylus data will be processed.
##
# Disable = false

[Cone]
##
## The wideness of the cone in degrees.
##
# Angle = 30

##
## How many centimeters a contact must be away from the stylus to not get blocked.
##
# Distance = 5

[DFT]
# PositionMinAmp = 50
# PositionMinMag = 2000
# PositionExp = -0.7
# ButtonMinMag = 1000
# FreqMinMag = 10000
